<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq9-Kh-AfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Lut-bf-ZHi">
            <objects>
                <tableViewController id="Gco-mN-u2O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHX-oy-gM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SzC-mv-AhY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzC-mv-AhY" id="Nmp-sx-JYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gco-mN-u2O" id="E0J-ia-4qY"/>
                            <outlet property="delegate" destination="Gco-mN-u2O" id="n03-uW-0Uo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Todo List" image="list.bullet" catalog="system" id="bdW-hN-Pe4"/>
                    <navigationItem key="navigationItem" title="Todo List" id="RyW-wg-iU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRW-bE-G5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="183.48214285714286"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="adM-Ff-AX8">
            <objects>
                <viewController id="MhO-Uu-Q7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcg-we-e30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4rT-RG-ZaC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Todo" image="plus" catalog="system" id="XFC-rz-YcS"/>
                    <navigationItem key="navigationItem" title="Add Todo" id="caO-6i-7Fd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z6-KP-jVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="182.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bgO-YZ-h8q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fq9-Kh-AfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEn-iW-yce">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gco-mN-u2O" kind="relationship" relationship="viewControllers" id="Q1Q-CJ-rKf"/>
                        <segue destination="MhO-Uu-Q7o" kind="relationship" relationship="viewControllers" id="Z2n-ik-ZpH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fo-aB-bRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
